Blog
===============

A Symfony project created on January 7, 2017, 6:32 pm.

TODO

OK > Manage Access
OK > Manage Sign In form error
OK > Add admin button on head 
OK > Change ListController To UserController
OK > Test User
OK > Revise Mailer
OK > Add code comments
OK > Pre select user
OK > CRUD Articles
OK > Make prod work
OK > Post to an article
OK > Twitter link
OK > CRUD Posts
OK > Revise Inscription

//Before Prod

> Revise Design
> Add image to an article
> Test Articles
> Test Posts
> Gitlab > Github
> Travis


//After Prod

> All translations
> Subscribe to a user
> Event when article is create
> Revise Profile edition


Hover.css > https://github.com/IanLunn/Hover
Parrallax > http://www.jqueryscript.net/animation/Simple-Background-Image-Parallax-Effect-with-jQuery-HTML5.html



